Formula1/Views/DriversView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Drivers"
             BackgroundColor="White"
             x:Class="Formula1.Views.DriversView">
    <ContentPage.Content>
        <CollectionView 
            ItemsSource="{Binding Drivers}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedDriver}"
            SelectionChangedCommand="{Binding DriverSelectedCommand}"
            SelectionChangedCommandParameter="{Binding SelectedDriver}">
            <CollectionView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Image Source="DriversHeader.png" Aspect="AspectFill"/>
                    <Label Text="Driver Rankinngs" Style="{StaticResource ImageHeaderLabel}"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <controls:CircleImage Source="{Binding Photo}" Style="{StaticResource DriverCircleImage}"/>

                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Name}" Style="{StaticResource DriverNameLabel}" />
                            <Label Text="{Binding Team}" Style="{StaticResource TeamNameLabel}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label Text="{Binding Points}" Style="{StaticResource PointsLabel}"/>
                            <Image Source="{Binding CountryFlag}" Style="{StaticResource FlagImage}"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource SeperatorColor}"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>