Formula1/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formula1.Views.MenuView"
             Title="Menu">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="{StaticResource PrimaryThemeColor}"/>
            <Image 
                Source="F1Logo" 
                WidthRequest="100" 
                HeightRequest="100" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

            <CollectionView 
                ItemsSource="{Binding MenuItems}" 
                SelectionMode="Single"
                SelectedItem="{Binding MenuSelected}"
                SelectionChangedCommand="{Binding MenuCommand}"
                SelectionChangedCommandParameter="{Binding MenuSelected}"
                Grid.Row="1" 
                Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Source="{Binding IconSource}" 
                                WidthRequest="30" 
                                VerticalOptions="Center"/>
                            
                            <Label 
                                Grid.Column="1" 
                                Text="{Binding Title}" 
                                VerticalOptions="Center" 
                                Style="{StaticResource DriverNameLabel}"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Label Grid.Row="2" HorizontalTextAlignment="Center" Text="All images copyright F1.com" Style="{StaticResource StatsCaptionLabel}" Margin="10"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>